{
  "name": "@yawn/core",
  "version": "0.1.0",
  "description": "Rust/WASM render data and render graph core",
  "type": "module",
  "exports": "./index.js",
  "files": ["index.js", "worker.js", "pkg"]
}
