{
  "name": "@yawn/mesh-handles",
  "version": "0.1.0",
  "description": "Conventional mesh, instance, camera, and material handles over Yawn render data",
  "type": "module",
  "exports": "./src/index.js"
}
